html,
body {
  font-family: "Funnel Display", sans-serif;
  color: #333;
}

canvas {
  display: block;
  width: 100vw;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

ul {
  list-style-type: decimal-leading-zero;
}

li::marker {
  color: gray;
  font-size: clamp(0.2em, 1vw, 64px);
}

#slide-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 66vw;
  height: 100%;
  background: white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 10;
}

.slide {
  padding: 56px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-top: 1px solid #333;
}

.title {
  font-size: clamp(2em, 10vw, 100px);
  letter-spacing: -2px;
  line-height: 90%;
  text-align: right;

  font-weight: 700;
}

.subheading {
  font-size: clamp(1.25em, 1.5vw, 56px);
  font-weight: 700;
  margin-bottom: 24px;
  line-height: 90%;
}

.body {
  font-size: clamp(1em, 1.15vw, 48px);
}

.page,
.title {
  align-self: end;
}

.box {
  background-color: #f5f5f5;
  padding: 24px;
}

.ascii {
  line-height: 100%;
}

/* SLIDE 1 */
/* SLIDE 1 */

.slide-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.slide-1 .title {
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  justify-self: end;
}

.slide-1 .name {
  text-transform: uppercase;
}

.slide-1 .date {
  text-align: right;
}

.slide-1 .page {
  align-self: end;
  justify-self: start;

  color: gray;
}

/* SLIDE 2 */
/* SLIDE 2 */

.slide-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.slide-2 ul {
  grid-column: 2 / -1;
  font-size: clamp(1em, 2vw, 64px);
}

.slide-2 * {
  align-self: end;
}

/* SLIDE 3 */
/* SLIDE 3 */

.slide-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr auto;
  gap: 24px;
}

.slide-3 .goal {
  grid-column: 2 / -1;
  padding: 56px 0;
}

/* SLIDE 4 */
/* SLIDE 4 */

.slide-4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 24px;
}

.slide-4 .tree {
  grid-column: 1 / -1;
}

.slide-4 .text {
  grid-column: 2 / -1;
}

/* SLIDE 5 */
/* SLIDE 5 */

.slide-5 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 24px;
}

.slide-5 .body {
  align-self: end;
}

/* SLIDE 6 */
/* SLIDE 6 */

.slide-6 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 24px;
}

.slide-6 .body {
  grid-column: 2 / -1;
}

.slide-6 .scores {
  grid-column: 1 / -1;
}

.slide-6 .summary {
  margin-bottom: 40px;
}

/* SLIDE 7 */
/* SLIDE 7 */

.slide-7 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 24px;
}

/* ANIMATIONS */
/* ANIMATIONS */

.slide-enter {
  transform: translateY(100%);
  animation: slideIn 0.8s forwards;
}

.slide-enter-down {
  transform: translateY(-100%);
  animation-name: slideInDown;
}

.slide-exit {
  position: absolute;
  animation: slideOut 0.8s forwards;
}

.slide-exit-down {
  animation-name: slideOutDown;
}

@keyframes slideIn {
  to {
    transform: translateY(0);
  }
}

@keyframes slideInDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideOut {
  to {
    transform: translateY(-100%);
  }
}

@keyframes slideOutDown {
  to {
    transform: translateY(100%);
  }
}
